# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hejgnhjmywsjklfnmmyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlamduaGpteXdzamtsZm5tbXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDE4NDUsImV4cCI6MjA3MzA3Nzg0NX0.HFFGAmvXUuXOslSrAvRJRkjs84DnW53I8x68Yapg9tY
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here